# ea-modelkit

./: .gitignore  EA-ModelKit.sln  EA-ModelKit.sln.DotSettings  MSIHelper.sh  README.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CodeQuality.yml  codeql-analysis.yml  nuget-reference-check.yml
EA-ModelKit/: App.cs  EA-ModelKit.csproj
EA-ModelKit.Installer/: AppComponents.wxs  EA-ModelKit.Installer.wixproj  Package.en-us.wxl  Package.wxs  RegistryKey.wxs  license.rtf
EA-ModelKit.Tests/: EA-ModelKit.Tests.csproj
EA-ModelKit.Tests/Converters/: BooleanToVisibilityConverterTestFixture.cs  StringCollectionConverterTestFixture.cs
EA-ModelKit.Tests/Extensions/: ContainerBuilderExtensionsTestFixture.cs
EA-ModelKit.Tests/Helpers/: TestCollection.cs  TestSlimElement.cs
EA-ModelKit.Tests/Resources/CacheService/: Connectors.xml  TaggedValues.xml
EA-ModelKit.Tests/Resources/SelectionService/: AllExistingPackages.xml  AllSelectedElements.xml  EmptyElements.xml
EA-ModelKit.Tests/Services/Cache/: CacheServiceTestFixture.cs
EA-ModelKit.Tests/Services/Dispatcher/: DispatcherServiceTestFixture.cs
EA-ModelKit.Tests/Services/Exporter/: GenericExporterServiceTestFixture.cs
EA-ModelKit.Tests/Services/Logger/: LoggerServiceTestFixture.cs
EA-ModelKit.Tests/Services/SelectionService/: SelectionServiceTestFixture.cs
EA-ModelKit.Tests/Services/Writer/: ExcelWriterTestFixture.cs
EA-ModelKit.Tests/ViewModels/Exporter/: GenericExporterViewModelTestFixture.cs
EA-ModelKit/Behaviors/: CloseWindowBehavior.cs  ICloseWindowBehavior.cs
EA-ModelKit/Converters/: BooleanToVisibilityConverter.cs  CollectionConverter.cs  StringCollectionConverter.cs
EA-ModelKit/Extensions/: ConnectorExtensions.cs  ContainerBuilderExtensions.cs  ElementExtensions.cs  RepositoryExtensions.cs
EA-ModelKit/Model/Export/: ExportableElement.cs  ExportableObject.cs  GenericExportConfiguration.cs
EA-ModelKit/Model/Slims/: SlimConnector.cs  SlimElement.cs  SlimPackage.cs  SlimTaggedValue.cs
EA-ModelKit/Model/Wrappers/: PackageWrapper.cs
EA-ModelKit/Properties/: AssemblyInfo.cs  launchSettings.json
EA-ModelKit/Services/Cache/: CacheService.cs  ICacheService.cs
EA-ModelKit/Services/Dispatcher/: DispatcherService.cs  IDispatcherService.cs
EA-ModelKit/Services/Exporter/: GenericExporterService.cs  IGenericExporterService.cs
EA-ModelKit/Services/Logger/: ILoggerService.cs  LoggerService.cs
EA-ModelKit/Services/Selection/: ISelectionService.cs  SelectionService.cs
EA-ModelKit/Services/Version/: IVersionService.cs  VersionService.cs
EA-ModelKit/Services/ViewBuilder/: IViewBuilderService.cs  ViewBuilderService.cs
EA-ModelKit/Services/Writer/: ExcelWriter.cs  IExcelWriter.cs
EA-ModelKit/Utilities/: DisposableReactiveObject.cs  XElementHelper.cs
EA-ModelKit/Utilities/Dialogs/: BaseDialogViewModel.cs  IBaseDialogViewModel.cs  ICloseableWindowViewModel.cs
EA-ModelKit/ViewModels/Exporter/: GenericExportSetupViewModel.cs  GenericExporterViewModel.cs  IGenericExportSetupViewModel.cs  IGenericExporterViewModel.cs
EA-ModelKit/Views/Export/: GenericExport.xaml  GenericExport.xaml.cs  GenericExportSetupView.xaml  GenericExportSetupView.xaml.cs
