<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputName>EA-ModelKitInstaller_$(Version)</OutputName>
    <Configurations>Debug;Release;CICD</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EA-ModelKit\EA-ModelKit.csproj" />
  </ItemGroup>
</Project>