<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;CICD</Configurations>
        <AssemblyName>EAModelKit.Tests</AssemblyName>
        <RootNamespace>EAModelKit.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NunitXml.TestLogger" Version="4.1.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EA-ModelKit\EA-ModelKit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Interop.EA">
            <HintPath>..\lib\Interop.EA.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\SelectionService\AllExistingPackages.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\SelectionService\AllSelectedElements.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\SelectionService\EmptyElements.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\CacheService\TaggedValues.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>